version: '3'
services:
  sui:
    build:
      context: .
      dockerfile: Dockerfile
    platform: linux/amd64
    container_name: sui
    ports:
      - 8080:8080
      - 3000:3000
      - 9123:9123
      - 9000:9000
    volumes:
      - ./backend:/app/backend
      - ./ui:/app/ui