MAINNET_RPC_ENDPOINT=https://fullnode.mainnet.sui.io:443
MAINNET_GAS_FAUCET_URL=https://faucet.mainnet.sui.io
TESTNET_RPC_ENDPOINT=https://fullnode.testnet.sui.io:443
TESTNET_GAS_FAUCET_URL=https://faucet.testnet.sui.io
DEVNET_RPC_ENDPOINT=https://fullnode.devnet.sui.io:443
DEVNET_GAS_FAUCET_URL=https://faucet.devnet.sui.io
# LOCAL_RPC_ENDPOINT=http://network:8000
# LOCAL_GAS_FAUCET_URL=http://network:9123
LOCAL_RPC_ENDPOINT=http://localhost:8000
LOCAL_GAS_FAUCET_URL=http://localhost:9123